VITE_SUPABASE_PROJECT_ID="cocuhrhazafkyskeplzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvY3VocmhhemFma3lza2VwbHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjYyNjUsImV4cCI6MjA3MTkwMjI2NX0.UvF2mJwqGsQvUjubvk3DCi4VdzQAv6sOCSXs4ZzPAwA"
VITE_SUPABASE_URL="https://cocuhrhazafkyskeplzj.supabase.co"

# Stripe Integration
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RaJAkGXA6RAFpIKPJ9FSxtMMdSeCzjsFkVPA649rJu4X1QHKTlgqP6386UqZfuWQUgxCHOY3sx2GaC4XTeLkbxE00mIyroZzQ
